.pd-content{
    background-color: #fff !important;    
    margin: 8px 30px 10px 30px !important;
    padding: 20px;
    height: 100%;
}

.pd-header{
    margin: 0 !important;
    padding: 8px 30px 10px 30px !important;
    background-color: black;
    background-image: url("https://d1.awsstatic.com/ML New/GettyImages-917929082_1400x500.794182aaf5f6fba439edc674b0998b1d44539a9b.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: center;
    color: #fff;
}

.rs-uploader-file-items{
    max-height: 250px;
    overflow: auto;
}