.show-container {
    > .rs-container {
      margin-bottom: 40px;
    }
  
    .rs-header,
    .rs-content,
    .rs-footer,
    .rs-sidebar {
      background-color: #3498ff;
      color: #fff;
      text-align: center;
    }
  
    .rs-header,
    .rs-footer {
      line-height: 56px;
      background-color: #59AFFF;
    }
    .rs-content {
      line-height: 120px;
      background-color: #80DDFF;
    }
    .rs-sidebar {
      line-height: 120px;
    }
  }
  
  .show-fake-browser {    
    
    background-color: #f7f7fa;
  
    &.sidebar-page {
      .rs-sidebar {
        height: 100vh;
        z-index: 99;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);
      }
      .rs-sidenav {
        flex: 1 1 auto;
        width: 100%;
  
        &-collapse-in {
          overflow-y: auto;
        }
      }
      .rs-header {
        // padding: 0 20px;
        .rs-dropdown-menu{
          width: 100%;
        }
      }
  
      .rs-content {
        // padding: 8px 30px 10px 30px;
        margin-top: 56px;
        background-color: #f7f7fa;
      }
      .nav-toggle {
        border-top: 1px solid #e5e5ea;
      }
    }
    &.navbar-page {
      .rs-content {
        // padding: 20px;
        // margin: 20px;
        // height: 500px;
        display: flex;
        align-items: stretch;
        background-color: #f7f7fa;
      }
      .rs-footer {
        padding: 10px;
      }
    }
    &.login-page {
      .rs-content {
        padding: 20px;
        margin: 20px;
        height: 500px;
      }
      .rs-footer {
        padding: 20px;
      }
      .rs-panel {
        background: #fff;
        margin-top: 70px;
      }
    }
  }    
  