.rwf-content{
    background-color: #fff !important;    
    margin: 8px 30px 10px 30px !important;
    padding: 20px;
}

.rwf-header{
    margin: 0 !important;
    padding: 8px 30px 10px 30px !important;
    background-color: black;
    background-size: cover;
    height: 100px; 
    display: flex;
    align-items: center;
    color: #fff;
}

.rwf-bc{
    margin-left: 30px !important;
    margin-bottom: 5px !important;
    margin-top: 10px !important;
    // font-size: 13px;
}