.home-content{
    background-color: #fff !important;
    margin: 8px 30px 10px 30px !important;
    padding: 20px;
    height: 100%;
}

.home-header{
    margin: 0px 0px 20px 0px;
    padding: 50px;
    color: #fff;
    background-color: black;    
    display: flex;
    align-items: center;
    background-color: black;
    background-image: url("https://d1.awsstatic.com/sagemaker/2022whiteupdate/overview-page/AIML%20Image%20updates.87b27593b92ec417b2e7311cbdec626f524f6867.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}

