@import '~rsuite/styles/index.less';

body{
  background-color: #f7f7fa !important;
}

[data-amplify-authenticator]{
  height: 100vh;
}

[data-amplify-container]{
  /* display: flex; */
  background-color: #fff;
  // background-image: url("https://d1.awsstatic.com/webteam/category-pages/IoT/ImgHead_IoT-Category.ff2a48532f1aa95578c79aa6ad12282edbd64f97.jpg'");
  align-items: center;
  -webkit-box-shadow: 2px 6px 49px -10px rgba(0,0,0,0.43);
  -moz-box-shadow: 2px 6px 49px -10px rgba(0,0,0,0.43);
  box-shadow: 2px 6px 49px -10px rgba(0,0,0,0.43);
  border-radius: 5px;
}

[data-amplify-authenticator] [data-amplify-router]{
  box-shadow: none;
  border-width: 0px;
  border-radius: 5px;
}

.login-header{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  color: #fff;
  background-image: url("https://d1.awsstatic.com/webteam/category-pages/IoT/ImgHead_IoT-Category.ff2a48532f1aa95578c79aa6ad12282edbd64f97.jpg");
  text-align: center; 
  padding: 20px 10px 20px 10px;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}